example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.00711 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00301 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed | 0.00456 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00041 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00457 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00039 seconds |
./spec/metadata_spec.rb[1:1]                       | failed | 1.01 seconds    |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00035 seconds |
./spec/unit/app/api_spec.rb[1:1:1]                 | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:1:2]                 | passed | 0.00025 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:2:2]                 | failed | 0.01128 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00051 seconds |
