example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.01231 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00312 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed | 0.00028 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00028 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00076 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00021 seconds |
./spec/metadata_spec.rb[1:1]                       | passed | 0.00655 seconds |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00008 seconds |
./spec/unit/app/api_spec.rb[1:1:1]                 | passed | 0.00042 seconds |
./spec/unit/app/api_spec.rb[1:1:2]                 | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:2]                 | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00037 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00522 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00038 seconds |
