example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.01528 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00637 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed | 0.00094 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00055 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00219 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00154 seconds |
./spec/metadata_spec.rb[1:1]                       | passed | 0.00022 seconds |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:1:1]                 | passed | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:1:2]                 | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:2:1]                 | passed | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:2:2]                 | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00438 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00062 seconds |
