example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01319 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00303 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00017 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00011 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00061 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00011 seconds |
./spec/unit/app/api_spec.rb[1:1:1]                 | passed | 0.0003 seconds  |
./spec/unit/app/api_spec.rb[1:1:2]                 | passed | 0.00514 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | passed | 0.00116 seconds |
./spec/unit/app/api_spec.rb[1:2:2]                 | passed | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00033 seconds |
