example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.00219 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00183 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed | 0.00714 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.0029 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00272 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00026 seconds |
./spec/metadata_spec.rb[1:1]                       | passed | 0.00317 seconds |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00008 seconds |
./spec/unit/app/api_spec.rb[1:1:1]                 | passed | 0.00027 seconds |
./spec/unit/app/api_spec.rb[1:1:2]                 | passed | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | passed | 0.00569 seconds |
./spec/unit/app/api_spec.rb[1:2:2]                 | passed | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00024 seconds |
