example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0037 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00398 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00025 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00035 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00077 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00024 seconds |
./spec/metadata_spec.rb[1:1]                       | passed | 0.00685 seconds |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00227 seconds |
./spec/unit/app/api_spec.rb[1:1:1]                 | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:1:2]                 | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | passed | 0.00163 seconds |
./spec/unit/app/api_spec.rb[1:2:2]                 | passed | 0.00759 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00038 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00042 seconds |
