example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1]   | passed | 0.01138 seconds |
./spec/unit/app/api_spec.rb[1:1:2]   | passed | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:2:1]   | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:2]   | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1] | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2] | passed | 0.00036 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1] | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2] | passed | 0.00018 seconds |
